template <class T>
void StraightInsertionSort(T* a, int n)
{
    71 71
        for (int i = 1; i < n; i++)
        {
            T x = a[i]; // Вставляемый элемент
            int j = i - 1;
            // Поиск подходящего места вставки
            while (j != -1 && (x < a[j]))
            {
                a[j + 1] = a[j]; // Перемещение пропускаемого
                элемента
                    // вправо
                    j--;
            }
            a[j + 1] = x; // Элемент заполняет освободившееся место
        }
}